<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wxw</groupId>
    <artifactId>itcast-spring</artifactId>
    <version>2.0.0</version>
    <name>itcast-spring</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>boot-task</module>
        <module>boot-redis</module>
        <module>boot-rabbitmq</module>
        <module>boot-rabbitmq</module>
        <module>boot-quartz</module>
        <module>itcast-elasticsearch</module>
        <module>itcast-rabbitmq</module>
        <module>itcast-rest</module>
        <module>boot-MinIO</module>
    </modules>

</project>
